button{
 padding: 8px;
 border-radius: 4px;
 background-color: @primary-blue;
 color: white;  
 border: none;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 4px;
 font-size: 14px;
}